server_tokens off;
# add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
variables_hash_bucket_size 128;
add_header X-Backend-Server $hostname;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  add_header Set-Cookie "X-USER=${http_x_forwarded_for}${realip_remote_addr}; Max-Age=31536000" always;
  default_type  text/html;

  location /.login-secret {
    return 200 "<!doctype html><script>(() => { document.cookie = 'X-AUTH=X0X0X0X0X0X0X0X; Expires=Sat Dec 18 07:58:25 GMT 2027; Max-Age=31536000'; location.href = '/'; })();</script>";
  }

  location / {
    if ($http_cookie !~ "X-AUTH=X0X0X0X0X0X0X0X") {
      return 401 "<!doctype html>401 Unauthorized<br>${hostname}<br>${http_cookie}";
    }
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ =404;
  }

  error_page  404 /404.html;
  location = /404.html {
    return 404 '<!doctype html>404 not found';
  }
  error_page  500 /500.html;
  location = /500.html {
    return 500 '<!doctype html>500 http error';
  }
  error_page  502 /502.html;
  location = /502.html {
    return 502 '<!doctype html>502 http error';
  }
  error_page  503 /503.html;
  location = /503.html {
    return 503 '<!doctype html>503 http error';
  }
  error_page  504 /504.html;
  location = /504.html {
    return 504 '<!doctype html>504 http error';
  }
}
